<!doctype>
<html lang="es" >
<head>
	<meta charset ="UTFF-8"><!-- paquete que incluye caracteres latinos 	 -->
	<title>El titulo</title>
</head>
<body>
	<aside></aside><!-- agrupa contenido a los lados de la pagina que n o tiene que ver con esta misma  -->
	<header>
		<h1>Titulo de la pagina,</h1> <!-- por lo general por protocolo tiene <h1>  -->
		navegacion - menus  <nav></nav>
		logo de la empresa
	</header>
	<article>no hay problema</article>
	<section>No hay article:'(</section>
	<main>contenido principal</main>
	<!-- SEMÀNTICAS -->
	<section>
		<article>
			contenido del article 01
		</article>
		<article>
			contenido del articulo 02
		</article>
		<article>contenido del article 03
		</article>
	</section>
	<footer>
		otros elementos, acerca de, otros menus 
	</footer>
</body>
</html>
<!-- optimisacion en motores de busqueda seo -->